proto/auth.proto

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

package aspia.proto;

enum AuthMethod
{
    AUTH_UNKNOWN = 0;

    // Средставами протокола (имя пользователя, пароль)
    AUTH_BASIC = 1;
}

//
// Отправляется только от клиента к серверу
//
message AuthRequest
{
    // Метод с помощью которого производится авторизация.
    uint32 method = 1;

    string username = 2;
    string password = 3;
}

//
// Возможности сессии
//
enum SessionFeature
{
    FEATURE_NONE           = 0;    // Нет разрешенных возможностей
    FEATURE_DESKTOP_MANAGE = 1;    // Управление рабочим столом
    FEATURE_DESKTOP_VIEW   = 2;    // Просмотр рабочего стола
    FEATURE_DESKTOP_AUDIO  = 4;    // Воспроизведение звука
    FEATURE_POWER_MANAGE   = 8;    // Управление питанием
    FEATURE_CLIPBOARD      = 16;   // Управление буфером обмена
    FEATURE_FILE_TRANSFER  = 32;   // Передача файлов
    FEATURE_BELL           = 64;   // Звуковой вызов
    FEATURE_TEXT_CHAT      = 128;  // Текстовый чат
    FEATURE_TEXT_MESSAGE   = 256;  // Текстовое сообщение
    FEATURE_AUDIO_CHAT     = 512;  // Аудио чат
    FEATURE_REMOTE_UPDATE  = 1024; // Удаленное обновление сервера
    FEATURE_SYSTEM_INFO    = 2048; // Получение информации о системе
    FEATURE_SYSTEM_MANAGE  = 4096; // Управление параметрами системы
}

//
// Отправляется только от сервера к клиенту
//
message AuthResult
{
    //
    // Если авторизация прошла успешно, то поле имеет значение true,
    // если нет, то false.
    //
    bool success = 1;

    //
    // Маска разрешений, которые применимы для данноЙ авторизации.
    // Если авторизация не пройдена, то данное после отсутствует.
    //
    uint32 features = 2;
}
