proto/desktop_session.proto

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

import "desktop_session_message.proto";
import "power_session_message.proto";

package aspia.proto.desktop;

message HostToClient
{
    VideoPacket video_packet            = 1;
    AudioPacket audio_packet            = 2;
    CursorShape cursor_shape            = 3;
    ClipboardEvent clipboard_event      = 4;
    DesktopConfigRequest config_request = 5;
}

message ClientToHost
{
    PointerEvent pointer_event     = 1;
    KeyEvent key_event             = 2;
    ClipboardEvent clipboard_event = 3;
    PowerEvent power_event         = 4;
    DesktopConfig config           = 5;
}
