proto/file_transfer_session.proto

//
// PROJECT:         Aspia Remote Desktop
// FILE:            proto/file_transfer_session.proto
// LICENSE:         See top-level directory
// PROGRAMMERS:     Dmitry Chapyshev (dmitry@aspia.ru)
//

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

import "file_transfer_session_message.proto";

package aspia.proto.file_transfer;

message HostToClient
{
    RequestStatus status         = 1;
    DriveList drive_list         = 2;
    DirectoryList directory_list = 3;
    File file                    = 4;
}

message ClientToHost
{
    DriveListRequest drive_list_request             = 1;
    DirectoryListRequest directory_list_request     = 2;
    FileRequest file_request                        = 3;
    File file                                       = 4;
    CreateDirectoryRequest create_directory_request = 5;
    RenameRequest rename_request                    = 6;
    RemoveRequest remove_request                    = 7;
}
