proto/file_transfer_session_message.proto

//
// PROJECT:         Aspia Remote Desktop
// FILE:            proto/file_transfer_session_message.proto
// LICENSE:         See top-level directory
// PROGRAMMERS:     Dmitry Chapyshev (dmitry@aspia.ru)
//

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

package aspia.proto;

message DriveList
{
    message Item
    {
        enum Type
        {
            UNKNOWN        = 0;
            CDROM          = 1;
            REMOVABLE      = 2;
            FIXED          = 3;
            REMOTE         = 4;
            RAM            = 5;
            HOME_FOLDER    = 6;
            DESKTOP_FOLDER = 7;
        }

        Type type          = 1;
        string name        = 2;
        string path        = 3;
        uint64 total_space = 4;
        uint64 free_space  = 5;
    }

    repeated Item item = 1;
}

message DriveListRequest
{
    uint32 dummy = 1;
}

message FileList
{
    message Item
    {
        string name             = 1;
        uint64 size             = 2;
        int64 modification_time = 3;
        bool is_directory       = 4;
    }

    string path = 1;
    repeated Item item = 2;
}

message FileListRequest
{
    string path = 1;
}

message DirectorySize
{
    uint64 size = 1;
}

message DirectorySizeRequest
{
    string path = 1;
}

message FilePacket
{
    enum Flags
    {
        ERROR        = 0;
        PACKET       = 1;
        FIRST_PACKET = 2;
        LAST_PACKET  = 4;
    }

    uint32 flags = 1;
    uint64 file_size = 2;
    bytes data  = 3;
}

message FilePacketRequest
{
    string path = 1;
}

message CreateDirectoryRequest
{
    string path = 1;
}

message RenameRequest
{
    string old_name = 1;
    string new_name = 2;
}

message RemoveRequest
{
    string path = 1;
}
