proto/status.proto

//
// PROJECT:         Aspia Remote Desktop
// FILE:            proto/status.proto
// LICENSE:         See top-level directory
// PROGRAMMERS:     Dmitry Chapyshev (dmitry@aspia.ru)
//

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

package aspia.proto;

enum Status
{
    STATUS_SUCCESS             = 0;
    STATUS_NO_CONSOLE_SESSION  = 1;
    STATUS_ACCESS_DENIED       = 2;
    STATUS_FILE_NOT_FOUND      = 3;
    STATUS_PATH_NOT_FOUND      = 4;
    STATUS_FILE_ALREADY_EXISTS = 5;
    STATUS_PATH_ALREADY_EXISTS = 6;
    STATUS_DISK_FULL           = 7;
    STATUS_INVALID_FILE_NAME   = 8;
    STATUS_INVALID_PATH_NAME   = 9;
    STATUS_INVALID_ADDRESS     = 10;
    STATUS_INVALID_PORT        = 11;
    STATUS_CONNECT_TIMEOUT     = 12;
    STATUS_CONNECT_ERROR       = 13;
    STATUS_CONNECTING          = 14;
    STATUS_NO_DRIVES_FOUND     = 15;
}
