proto/status.proto

//
// PROJECT:         Aspia Remote Desktop
// FILE:            proto/status.proto
// LICENSE:         See top-level directory
// PROGRAMMERS:     Dmitry Chapyshev (dmitry@aspia.ru)
//

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

package aspia.proto;

enum Status
{
    STATUS_SUCCESS                      = 0;
    STATUS_NO_CONSOLE_SESSION           = 1;
    STATUS_INVALID_USERNAME_OR_PASSWORD = 2;
    STATUS_SESSION_TYPE_NOT_ALLOWED     = 3;
    STATUS_AUTH_METHOD_NOT_SUPPORTED    = 4;
    STATUS_ACCESS_DENIED                = 5;
    STATUS_FILE_NOT_FOUND               = 6;
    STATUS_PATH_NOT_FOUND               = 7;
    STATUS_FILE_ALREADY_EXISTS          = 8;
    STATUS_NOT_ENOUGH_MEMORY            = 9;
}
