source/category/category_eventlog.proto

//
// PROJECT:         Aspia
// FILE:            category/category_eventlog.proto
// LICENSE:         GNU Lesser General Public License 2.1
// PROGRAMMERS:     Dmitry Chapyshev (dmitry@aspia.ru)
//

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

package aspia.proto;

message EventLog
{
    message Log
    {
        enum Type
        {
            TYPE_UNKNOWN     = 0;
            TYPE_APPLICATION = 1;
            TYPE_SECURITY    = 2;
            TYPE_SYSTEM      = 3;
        }

        enum Level
        {
            LEVEL_UNKNOWN       = 0;
            LEVEL_SUCCESS       = 1;
            LEVEL_INFORMATION   = 2;
            LEVEL_WARNING       = 4;
            LEVEL_ERROR         = 8;
            LEVEL_AUDIT_SUCCESS = 16;
            LEVEL_AUDIT_FAILURE = 32;
        }

        message Item
        {
            Level level        = 1;
            int64 time         = 2;
            uint32 category    = 3;
            uint32 event_id    = 4;
            string source      = 5;
            string description = 6;
        }

        Type type          = 1;
        repeated Item item = 2;
    }

    repeated Log log = 1;
}
