source/category/category_smart.proto

//
// PROJECT:         Aspia
// FILE:            category/category_smart.proto
// LICENSE:         GNU Lesser General Public License 2.1
// PROGRAMMERS:     Dmitry Chapyshev (dmitry@aspia.ru)
//

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

package aspia.proto;

message SMART
{
    message Attribute
    {
        enum Flags
        {
            FLAG_NONE        = 0;
            FLAG_PRE_FAILURE = 1;
        }

        uint32 flags       = 1;
        uint32 id          = 2;
        uint32 value       = 3;
        uint32 worst_value = 4;
        uint32 threshold   = 5;
        uint64 raw         = 6;
    }

    message Drive
    {
        string model_number          = 1;
        repeated Attribute attribute = 2;
    }

    repeated Drive drive = 1;
}
