source/proto/address_book.proto

//
// PROJECT:         Aspia
// FILE:            proto/address_book.proto
// LICENSE:         Mozilla Public License Version 2.0
// PROGRAMMERS:     Dmitry Chapyshev (dmitry@aspia.ru)
//

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

import "computer.proto";

package aspia.proto;

message ComputerGroup
{
    repeated Computer computer = 1;
    repeated ComputerGroup group = 2;

    string name = 3;
    string comment = 4;
    bool expanded = 5;
}

message AddressBook
{
    enum EncryptionType
    {
        ENCRYPTION_TYPE_UNKNOWN            = 0;
        ENCRYPTION_TYPE_NONE               = 1;
        ENCRYPTION_TYPE_XCHACHA20_POLY1305 = 2;
    }

    EncryptionType encryption_type = 1;
    bytes data = 2;
}
