source/proto/auth_session.proto

//
// PROJECT:         Aspia
// FILE:            proto/auth_session.proto
// LICENSE:         Mozilla Public License Version 2.0
// PROGRAMMERS:     Dmitry Chapyshev (dmitry@aspia.ru)
//

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

package aspia.proto.auth;

enum Method
{
    METHOD_UNKNOWN = 0;
    METHOD_BASIC   = 1;
}

enum SessionType
{
    SESSION_TYPE_UNKNOWN        = 0;
    SESSION_TYPE_DESKTOP_MANAGE = 1;
    SESSION_TYPE_DESKTOP_VIEW   = 2;
    SESSION_TYPE_FILE_TRANSFER  = 4;
    SESSION_TYPE_SYSTEM_INFO    = 8;
}

enum Status
{
    STATUS_UNKNOWN       = 0;
    STATUS_SUCCESS       = 1;
    STATUS_ACCESS_DENIED = 2;
}

// Host to client.
message AllowMethods
{
    uint32 methods = 1;
}

// Client to host.
message SelectMethod
{
    Method method = 1;
}

// Host to client.
message BasicRequest
{
    bytes nonce = 1;
}

// Client to host.
message BasicResponse
{
    SessionType session_type = 1;
    string username = 2;
    bytes key = 3;
}

// Host to client.
message BasicResult
{
    Status status = 1;
}
