source/proto/computer.proto

//
// PROJECT:         Aspia
// FILE:            proto/computer.proto
// LICENSE:         Mozilla Public License Version 2.0
// PROGRAMMERS:     Dmitry Chapyshev (dmitry@aspia.ru)
//

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

import "auth_session.proto";
import "desktop_session.proto";

package aspia.proto;

message Computer
{
    string name                    = 1;
    string comment                 = 2;
    string address                 = 3;
    uint32 port                    = 4;
    string username                = 5;
    auth.SessionType session_type  = 6;
    desktop.Config desktop_session = 7;
}
