source/proto/port_forwarding.proto

//
// Aspia Project
// Copyright (C) 2016-2025 Dmitry Chapyshev <dmitry@aspia.ru>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.
//

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

package proto;

message PortForwardingRequest
{
    uint32 remote_port        = 1;
    uint32 connection_timeout = 2;
    bool compress_data        = 3;
}

message PortForwardingResult
{
    enum ErrorCode
    {
        UNKNOWN = 0;
        SUCCESS = 1;
        TIMEOUT = 2;
    }

    ErrorCode error_code = 1;
}

message PortForwardingData
{
    enum Flags
    {
        NONE       = 0;
        COMPRESSED = 1;
    }

    bytes data   = 1;
    uint32 flags = 2;
}
