source/proto/power_session.proto

//
// PROJECT:         Aspia
// FILE:            proto/power_session.proto
// LICENSE:         Mozilla Public License Version 2.0
// PROGRAMMERS:     Dmitry Chapyshev (dmitry@aspia.ru)
//

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

package aspia.proto.power;

enum Command
{
    COMMAND_UNKNOWN   = 0;
    COMMAND_SHUTDOWN  = 1;
    COMMAND_REBOOT    = 2;
    COMMAND_HIBERNATE = 3;
    COMMAND_SUSPEND   = 4;
}

message ClientToHost
{
    Command command = 1;
}
