source/proto/stun_peer.proto

//
// Aspia Project
// Copyright (C) 2016-2023 Dmitry Chapyshev <dmitry@aspia.ru>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.
//

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

package proto;

message ExternalEndpointRequest
{
    uint32 magic_number = 1;
}

message ExternalEndpoint
{
    string host = 1;
    uint32 port = 2;
}

message PeerToStun
{
    ExternalEndpointRequest external_endpoint_request = 1;
}

message StunToPeer
{
    ExternalEndpoint external_endpoint = 1;
}
